<!DOCTYPE html>
<html>
<head>
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="Styles/globalStyle.css">
  <link rel="stylesheet" href="Styles/gamePageStyle.css">
</head>

<body>
  <div id="feedbackArea">
    <input type="button" value="PLAY!" id="button"/>
  </div>
  <h2 id="scorePlayerO">O Score: <span id="scoreValuePlayerO">0</span></h2>
  <h2 id="scorePlayerX">X Score: <span id="scoreValuePlayerX">0</span></h2>
  <table>
    <tr><td name="0,0" ></td><td name="0,1"></td><td name="0,2"></td></tr>
    <tr><td name="1,0"></td><td name="1,1" ></td><td name="1,2"></td></tr>
    <tr><td name="2,0"></td><td name="2,1"></td><td name="2,2"></td></tr>
  </table>
  
  
  
  <script src="javaScript/gamePageScript.js"></script>
  <script src="javaScript/calculateWinner.js"></script>
</body>
</html>
